{
  "name": "cassette-fm-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:desktop": "npm run dev --workspace=@cassette/desktop",
    "build": "npm run build:desktop",
    "build:desktop": "npm run build --workspace=@cassette/desktop",
    "tauri:dev": "npm run tauri:dev --workspace=@cassette/desktop",
    "tauri:build": "npm run tauri:build --workspace=@cassette/desktop",
    "start:mobile": "npm run start --workspace=@cassette/mobile -- --clear",
    "android:mobile": "npm run android --workspace=@cassette/mobile",
    "ios:mobile": "npm run ios --workspace=@cassette/mobile"
  },
  "devDependencies": {
    "tailwindcss": "3.3.2",
    "turbo": "^2.0.0"
  },
  "overrides": {
    "tailwindcss": "3.3.2"
  }
}
